{
    "name": "synga/laravel-development-kit",
    "description": "Development Kit for Laravel to start your projects very easy",
    "type": "library",
    "require": {
        "laravel/laravel": "5.*"
    },
    "authors": [
        {
            "name": "Synga",
            "email": "info@synga.nl"
        }
    ]
}
